<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/style/style.css" />
    <link rel="stylesheet" href="./assets/style/index.css" />
    <link
      rel="shortcut icon"
      href="./assets/imgs/icons/refugio-ico.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./assets/js/swiper.js" defer></script>
    <title>Refugio Da pedrao SP</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="./assets/imgs/icons/refugio-ico.png" alt="" />
        <ul>
          <li><a class="navPaginaSelecionado" href="#">Home</a></li>
          <li>
            <a class="nav-paginas" href="./acomodacoes.html">Acomodações</a>
          </li>
          <li>
            <a class="botao-reservar" id="btnReservar" href="#">Reservar</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="container-video">
        <div>
          <img src="./assets/imgs/icons/refugio-ico.png" alt="" />
          <h1>Refugio da Pedra SP</h1>
        </div>
      </section>
      <section class="container-info-geral">
        <div class="div-titulo">
          <h2>Sua Jornada de Tranquilidade!</h2>
        </div>
        <!-- Slider main container -->
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <div
                style="
                  background-image: url(./assets/imgs/pousada/geral/refugio-1.jpg);
                "
                class="slide-card"
              >
                <p>
                  Nossa pousada é um refúgio encantador, localizado entre as
                  majestosas montanhas e as paisagens exuberantes de São Bento
                  do Sapucaí.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div
                style="
                  background-image: url(./assets/imgs/pousada/bergolado/refugio-2.jpg);
                "
                class="slide-card"
              >
                <p>
                  Seja para uma escapada romântica, uma aventura em família ou
                  uma busca por serenidade, o Refúgio da Pedra SP oferece o
                  cenário perfeito para todos os momentos especiais da sua vida.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div
                style="
                  background-image: url(./assets/imgs/pousada/bergolado/refugio-6.jpg);
                "
                class="slide-card"
              >
                <p>
                  Desfrute de uma experiência única, onde a calma da natureza se
                  entrelaça com o conforto e a hospitalidade.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div
                style="
                  background-image: url(./assets/imgs/pousada/fogueira/refugio-8.jpg);
                "
                class="slide-card"
              >
                <p>
                  Nossas acomodações decoradas criam um ambiente acolhedor,
                  enquanto os arredores convidam a explorar trilhas serenas ou
                  escalar para vistas deslumbrantes. No Refúgio da Pedra SP,
                  cada momento vira uma memória inesquecível.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div
                style="
                  background-image: url(./assets/imgs/pousada/cafe/refugio-5.jpg);
                "
                class="slide-card"
              >
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Deleniti voluptatem quis cupiditate a, commodi autem
                  distinctio doloribus itaque maiores eos, dolor aliquam.
                  Voluptatum cum pariatur eveniet necessitatibus eos quae fugit.
                </p>
              </div>
            </div>
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </section>
      <section class="container-cafe">
        <div class="custom-shape-divider-top-1727486534">
          <svg
            data-name="Layer 1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1200 120"
            preserveAspectRatio="none"
          >
            <path
              d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
              class="shape-fill"
            ></path>
          </svg>
        </div>
      </section>
      <section class="container-mapa">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7362.699954874693!2d-45.661095!3d-22.678012!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cc7c619765917f%3A0xb3989b35de21ed6b!2sPousada%20Refugio%20Da%20Pedra%2F%20SP!5e0!3m2!1spt-BR!2sbr!4v1727485644926!5m2!1spt-BR!2sbr"
          style="border: 0"
          allowfullscreen="true"
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>
      <footer>
        <div>
          <a href="https://www.instagram.com/refugiodapedrasp/" target="_blank"
            ><span>Instagram:</span> @refugiodapedrasp</a
          >
          <p><span>Contato:</span> (12) 99614-8154</p>
        </div>
        <p>
          <span>Endereço:</span> Refúgio da Pedra SP, Comunidade São Pedro, Rua
          das Araucárias, Bairro Paiol Grande, São Bento do Sapucaí - SP
        </p>
        © 2024 Refúgio da Pedra SP. Todos os direitos reservados.
      </footer>
    </main>
  </body>
</html>
